# Port for the server to listen on
PORT=3000

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/fitness-tracker-db

# Secret key for signing JSON Web Tokens
JWT_SECRET=your_jwt_secret_key

# Environment setting
NODE_ENV=development